
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundación San Jorge en Acción</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; background: #f4f4f4; color: #333; }
    header, footer { background-color: #044b38; color: white; padding: 20px 0; text-align: center; }
    nav { background-color: #067c55; text-align: center; padding: 10px 0; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 20px; max-width: 900px; margin: auto; background: white; margin-bottom: 20px; }
    h2 { color: #067c55; }
  </style>
</head>
<body>
  <header>
    <h1>Fundación San Jorge en Acción</h1>
    <p>"Nuestro compromiso es, progreso para todos"</p>
  </header>
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#nosotros">Sobre Nosotros</a>
    <a href="#servicios">Servicios</a>
    <a href="#proyectos">Proyectos</a>
    <a href="#galeria">Galería</a>
    <a href="#donaciones">Donaciones</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="inicio">
    <h2>Inicio</h2>
    <p>Bienvenidos a nuestra fundación dedicada al desarrollo social, educativo y ambiental de comunidades vulnerables del sur de Córdoba.</p>
  </section>

  <section id="nosotros">
    <h2>Sobre Nosotros</h2>
    <p>La Fundación San Jorge en Acción es una organización sin ánimo de lucro de Montelíbano, Córdoba. Trabajamos con poblaciones vulnerables mediante proyectos integrales en salud, educación y desarrollo comunitario.</p>
  </section>

  <section id="servicios">
    <h2>Servicios</h2>
    <ul>
      <li>Atención a niñez y adolescencia</li>
      <li>Proyectos sociales, salud y educación</li>
      <li>Reforestación y vivienda</li>
      <li>Capacitaciones y economía solidaria</li>
      <li>Apoyo a comunidades étnicas</li>
    </ul>
  </section>

  <section id="proyectos">
    <h2>Proyectos</h2>
    <ul>
      <li>2008: Alimentación escolar – Alcaldía Montelíbano</li>
      <li>2015: Generaciones Étnicas – ICBF</li>
      <li>2018: Educación Inicial – IE Pajonal</li>
      <li>2020: Autoconsumo étnico – ICBF</li>
      <li>2022: CDI Jardín de Dios – Alcaldía</li>
    </ul>
  </section>

  <section id="galeria">
    <h2>Galería</h2>
    <p>[Aquí irán imágenes de actividades, eventos y comunidades]</p>
  </section>

  <section id="donaciones">
    <h2>Donaciones</h2>
    <p>Tu apoyo nos ayuda a seguir transformando vidas. Dona dinero, bienes o tiempo como voluntario.</p>
    <p>[Botones para PayPal, PSE, Voluntariado]</p>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Dirección: Cra 9 N° 13A – 13, Barrio San Felipe, Montelíbano - Córdoba</p>
    <p>Teléfono: 3005257443</p>
    <p>Correo: fusajorena@gmail.com</p>
    <p>Representante legal: Marta Millan Morales</p>
  </section>

  <footer>
    <p>&copy; 2025 Fundación San Jorge en Acción</p>
  </footer>
</body>
</html>
